<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gratest Coffee</title>
    <script src="https://kit.fontawesome.com/91e822bdea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <!--Intro image ala-->>
        <div class="intro-image">
            <div class="intro-image__link">
                <a href="#">The best coffee selection</a>
            </div>

        </div>

        <!--Intro text ala-->
        <div class="intro-text">

            <div class="intro-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis voluptatibus suscipit modi dolor sapiente molestias nulla explicabo? Temporibus saepe illo recusandae nobis tenetur vitae aut perspiciatis aperiam, ipsam vel dolore fugit obcaecati! Illum nam provident culpa quaerat illo voluptatibus? Nesciunt consectetur libero molestiae?
                </p>
            </div>
            
        </div>

        <!--Quality image-->
        <div class="quality-image">
            <div class="quality-image__link">
                <a href="#">Quality Time With quality coffee</a>
            </div>

        </div>

        <!--Quality-text-->

        <div class="qualty-text">
            <div class="quality-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis voluptatibus suscipit modi dolor sapiente molestias nulla explicabo? Temporibus saepe illo recusandae nobis tenetur vitae aut perspiciatis aperiam, ipsam vel dolore fugit obcaecati! Illum nam provident culpa quaerat illo voluptatibus? Nesciunt consectetur libero molestiae?
                </p>

            </div>
        </div>

        <!--Origin-image-->
        <div class="best-image">
            <div class="best-image__link">
                <a href="#">Best coffee beans</a>
            </div>

        </div>

        <!--Origin-text-->
        <div class="best-text">
            <div class="best-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi debitis voluptatibus suscipit modi dolor sapiente molestias nulla explicabo? Temporibus saepe illo recusandae nobis tenetur vitae aut perspiciatis aperiam, ipsam vel dolore fugit obcaecati! Illum nam provident culpa quaerat illo voluptatibus? Nesciunt consectetur libero molestiae?
                </p>

            </div>
        </div>

        <div class="footer">
            <div class="contact">
                <ul>
                    <li>
                     <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a> 
                    </li>
                    <li>
                    <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a> 
                    </li>
                    <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    </li>
                </ul>

                <p>
                    Mikk San. &#169; 2024
                </p>

            </div>

        </div>

    </div>
    
</body>
</html>

